LIVEKIT_API_KEY=APIVn5W8KcqNjc3
LIVEKIT_API_SECRET=ioarICeNnPcQnhMoa5MnI7SeWlwfOE1mxPYE10AKA1YA
LIVEKIT_URL=wss://robin-64cq6klq.livekit.cloud

NEXT_PUBLIC_BIRD_API_BASE_URL=https://nuthatch.lastelm.software/v2/birds?sciName=
NEXT_PUBLIC_BIRD_API_KEY=0c69afd9-add3-401e-a2af-9d8f42950985



NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidHNlaWRlbCIsImEiOiJjbG10ZmloaW8wMjZiMmp0M3h1cmFlZGg0In0.WgaReOj7fNvmYmYayPnfCA